<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Maldito - Contato</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- <style>
        *{
            border: 1px solid blue;
        }
    </style> -->
</head>
<body>
    <div id="header">
        <div class="container">
            <div class="nav_bar">
                <img src="img/logo.png" style="width:250px">
                <!-- <h1>Blog <span id="vermelho">Maldito</span></h1> -->
                <ul>
                    <li><a href="index.html" >Inicio</a></li>
                    <!-- <li><a href="analises.html">Análises</a></li> -->
                    <li><a href="artigos.html">Artigos</a></li>
                    <li><a href="sobre.html">Sobre o Maldito</a></li>
                    <li><a href="contato.html" class="agora">Contato</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                    <li><a href="login.html" >Login</a></li>
                </ul>
            </div>
        </div>
    </div>


        <div class="div_sugestao">
            
            


                
           
            <div class="div_form">
                <h1>Fale <span class="vermelho">conosco</span> </h1>
                <div class="texto">Tem uma dica de notícia? Uma ideia de artigo que gostaria de ver publicado
                por aqui (ou quem sabe, até de escrever pra gente)? 
                Pensou em alguma ideia de novo quadro ou conteúdo? 
                Não deixe de mandar sua sugestão e ajude o Blog <span class="vermelho">Maldito</span>
                 a se tornar um site cada vez mais maldito.</div>

                 <div class="div_input">
                     <div class="div_esquerda">
                        <labeL>Email para contato:</labeL><br>
                        <label>Assunto: </label>
                     </div>
                   
                    <div class="div_direita">
                        <input id="input_email">
                        <input id="input_assunto">
                    </div>
                   
                </div>

               <label>Mensagem:</label>
                <!-- <input id="input_mensagem"> -->
                <textarea id="input_mensagem" maxlength="300"></textarea>
              
                <button id="btn_form" onclick="contato()">Enviar</button>
            </div>

        </div>
</body>
</html>

<script>
    function contato() {
        // aguardar();

        //Recupere o valor da nova input pelo nome do id
        // Agora vá para o método fetch logo abaixo
        
        var emailVar = input_email.value;
        var assuntoVar = input_assunto.value;

        var mensagemVar = input_mensagem.value;

        if (emailVar == "" || assuntoVar == "" || mensagemVar == "") {
            cardErro.style.display = "block"
            mensagem_erro.innerHTML = "Preencha todos os campos para prosseguir!";

            finalizarAguardar();
            return false;
        }
        // else {
        //     setInterval(sumirMensagem, 5000)
        // }

        // if (emailVar.indexOf("@") == -1 || emailVar.indexOf(".com") == -1) {
        //     cardErro.style.display = "block"
        //     mensagem_erro.innerHTML = "Ops, e-mail inválido! Verifique e tente novamente.";
        //     finalizarAguardar();
        //     return false;
        // }
        // // else {
        // //     setInterval(sumirMensagem, 5000)
        // // }

        // if (senhaVar != confirmacaoSenhaVar) {
        //     cardErro.style.display = "block"
        //     mensagem_erro.innerHTML = "As senhas inseridas devem ser iguais para prosseguir!";
        //     finalizarAguardar();
        //     return false;
        // }
        // // else {
        // //     setInterval(sumirMensagem, 5000)
        // // }

        // Enviando o valor da nova input
        fetch("/usuarios/contato", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({
                // crie um atributo que recebe o valor recuperado aqui
                // Agora vá para o arquivo routes/usuario.js
              
                emailServer: emailVar,
                assuntoServer: assuntoVar,
                mensagemServer: mensagemVar
            })
        }).then(function (resposta) {
            alert("oi")
            console.log("resposta: ", resposta);

            if (resposta.ok) {
                cardErro.style.display = "block"
                mensagem_erro.innerHTML = "Cadastro realizado com sucesso!";
                window.location = "login.html";
                limparFormulario();
                finalizarAguardar();
            } else {
                throw ("Houve um erro ao tentar realizar o cadastro!");
            }
        }).catch(function (resposta) {
            console.log(`#ERRO: ${resposta}`);
            finalizarAguardar();
        });

        return false;
    }

    // function sumirMensagem() {
    //     cardErro.style.display = "none"
    // }

</script>